<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VirtualBox | Guía Profesional</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="videos.css">
</head>
<body>
    <header>
        <h1>VIRTUALBOX</h1>
        <p>Virtualización poderosa. Código abierto. Totalmente gratis.</p>
    </header>
       <nav>
        <div class="nav-container">
            <a href="videos1.html" class="logo"><span>Virtual</span>Box</a>
            <div class="nav-links">
               <li><a href="index.html">Inicio</a></li>
                <li><a href="Caracteristicas.html">Características</a></li>
                <li><a href="Quienes somos.html">Quienes somos</a></li>
            </div>
        </div>
    </nav>
    <div class="container1">
        <section>
            <h2>Videos Tutoriales</h2>
            <p>Sobre cómo configurar una máquina virtual</p>
            <div class="video-container">
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/OpaqkOXoT6M" title="¿Cómo crear una maquina virtual en virtualBox?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-info">
                    <p>Cómo configurar una máquina virtual.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <section>
            <h2>Videos Tutoriales</h2>
            <p>Sobre como instalar distintos sistemas operativos y utilizarlos en Virtual Box.</p>
            <div class="video-container">
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/MgbAe6r_KW4" title="Cómo utilizar Linux Mint en una máquina virtual?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-info">
                    <p>Linux Mint</p>
                    </div>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/Zpsgx2Kzfe4" title="Cómo utilizar Windows XP en una máquina virtual?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-info">
                    <p>Windows XP</p>
                    </div>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/nkRy3QdUgig" title="Cómo utilizar MiniOS en una máquina virtual?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-info">
                    <p>MiniOS Standard</p>
                    </div>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/5kyaCP5zqHg" title="Como Instalar &quot;MacOS&quot; en Windows" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-info">
                    <p>MacOS</p>
                    </div>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/0NrkBkcgkG8" title="Como instalar Ubuntu en Virtual box" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-info">
                    <p>Linux Ubuntu</p>
                    </div>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/KrS6-_zvKrw" title="Tutorial como instalar windows 3.1 en virtual box" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-info">
                    <p>Windows 3.1</p>
                    </div>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/NhgG9JzD-ZM" title="Como instalar windows 98 second edition en virtual box" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-info">
                    <p>Windows 98 Second Edition</p>
                    </div>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/LYHNUdPXCb0" title="Cómo utilizar Windows ME en una máquina virtual?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-info">
                    <p>Windows ME</p>
                    </div>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/QQQ5hta1IXc" title="Cómo utilizar Tomex OS en una máquina virtual?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-info">
                    <p>Tomex OS</p>
                    </div>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/HxVr7sOsF1Y" title="Cómo utilizar Windows Vista en una máquina virtual?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-info">
                    <p>Windows Vista</p>
                    </div>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/NTas7xHsW8U" title="Como instalar windows 8.1 en virtual box" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="video-info">
                    <p>Windows 8.1</p>
                    </div>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/nt9XfI61Y-Q" title="Como instalar linux ubuntu en virtual box" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <p>Linux Ubuntu</p>
                </div>
            </div>
        </div>
        </section>
        

    <!-- Footer -->
    <footer>
        <p>© 2025 <strong>VirtualBox Pro</strong> • Hecho con <i class="fas fa-code" style="color: var(--accent);"></i> y pasión por la tecnología</p>
    </footer>

</body>

</html>


